<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Champaign County Children's Advocacy Center </title>
        <!--Meta Information-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Stylesheets-->
        <link rel="stylesheet" href="../styles/style.css">

        <!--External stylesheets-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    </head>

    <body class="page-layout">
        <div id="wrapper">
            <div class="container">
                <div id="header">
                    <!-- LOGO -->
                    <div class="row" id="logo">
                        <div class="col-sm-6 logoImage">
                            <a href="../index.html">
                                <img src="../resources/images/logo.png">
                            </a>
                        </div>

                        <div class="col-sm-3"></div>
                        <div class="col-sm-3 donateButton">
                            <button><a href="https://www.paypal.com/donate/?token=xljh4_rJFYTKDcTtfCfRj0Cc7QcMDNbARPActd8fmGpI0e78R7N0VQ5NNlyahIH0ub_WHm&country.x=US&locale.x=US">Donate</a></button>
                        </div>
                    </div>

                    <!-- NAVIGATION -->
                    <div id="navigationBar">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navigation">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navCollapse">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="staff.html">Staff</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="resources.html">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">What to Expect</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link" href="faq.html">Frequently Asked Questions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="whyitmatters.html">Why It Matters</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <!-- Invisible -->
                    <div id="headerBottom"></div>
                </div>

                <!-- CONTENT -->
                <div id = "content" class="content container-fluid">
                    <div class="row sidebarRow">
                        <!-- LEFT SIDEBAR -->
                        <div class="col-sm-3 contentLeft">
                            <div class="sidebar" id="sidebar">
                                <!-- Navigation -->
                                <nav class="nav flex-column">
                                    <a class="p-1 nav-link active disabled">What to Expect</a>
                                    <a class="p-1 nav-link active" href="#summary">Dear Parent or Caregiver</a>
                                    <a class="p-1 nav-link" href="#investigation">The Investigation</a>
                                    <a class="p-1 nav-link" href="#team">The Legal Team</a>
                                    <a class="p-1 nav-link" href="#court">What Happens in Court</a>
                                    <a class="p-1 nav-link" href="#other">What to Say to Others</a>
                                    <a class="p-1 nav-link" href="#probablycomments">What Others May Say to You</a>
                                </nav>

                                <hr>

                                <!-- Sidebar Info -->
                                <div class="content">
                                    <p id="sidebarText">
                                        To report suspected child abuse in Illinois call:
                                        <br>
                                        <b>1-800-25-ABUSE</b> 
                                        <br>
                                        <b>(1-800-252-2873)</b>
                                    </p>

                                    <a href="http://www.nationalchildrensalliance.org/"><img src="../resources/images/sidebarlogo.png"></a>

                                    <br>

                                    <button><a href="https://www.paypal.com/donate/?token=xljh4_rJFYTKDcTtfCfRj0Cc7QcMDNbARPActd8fmGpI0e78R7N0VQ5NNlyahIH0ub_WHm&country.x=US&locale.x=US">Donate</a></button>
                                </div>
                            </div>
                        </div>

                        <!-- RIGHT SIDEBAR -->
                        <!-- CONTENT GOES HERE!!!!!!! -->
                        <div class="col-sm-9 contentRight">
                            <!-- BANNER IMAGE GOES HERE!!! -->
                            <div class="banner">
                                <img src="../resources/images/whattoexpect.png">
                            </div>

                            <!-- TEXT CONTENT -->
                            <div class="text">
                                <div class="blurb" id="summary">
                                    <h1> Dear Parent or Caregiver </h1>
                                    <p>
                                        The CAC understands that child abuse is an extremely difficult subject to talk about. Your child is brave for
                                        sharing their story and helping other children escape abuse. Any hint or suspicion of abuse of your child 
                                        causes many strong and confusing emotions. The process of determining what happened to your child and how 
                                        to proceed from there may seem quite overwhelming. It is our job to work together to reduce the number of 
                                        times your child will have to be interviewed and to ensure that your family receives swift, necessary support.
                                    </p>
                                    <ol>
                                        <li>Do the best job possible in finding out what happened.</li>
                                        <li>Work with the legal system to help the child.</li>
                                        <li>Help you understand the child protective and legal systems.</li>
                                        <li>Help make the process as comfortable as possible for the parents.</li>
                                        <li>Help the children and family begin to heal.</li>
                                    </ol>  
                                </div>
                                <hr>
                                <div class="blurb" id="investigation">
                                    <h1> The Investigation </h1>
                                    <p>
                                        The CAC understands that child abuse is an extremely difficult subject to talk about. Your child is brave for
                                        sharing their story and helping other children escape abuse. Any hint or suspicion of abuse of your child 
                                        causes many strong and confusing emotions. The process of determining what happened to your child and how 
                                        to proceed from there may seem quite overwhelming. It is our job to work together to reduce the number of 
                                        times your child will have to be interviewed and to ensure that your family receives swift, necessary support.
                                    </p>
                                    <ol>
                                        <li>Someone reports suspicions of abuse to authorities, either law enforcement or the Illinois Department of 
                                            Children and Family Services.
                                        </li>
                                        <li>Interviews are conducted with the child at the Children’s Advocacy Center.
                                        </li>
                                        <li>Medical exams are conducted, if necessary.
                                        </li>
                                        <li>A <a href="#team">team</a> of professionals will meet to discuss the case and decide how to manage it. 
                                            The team consists of State’s Attorneys (prosecutors), law enforcement officers, DCFS investigators, social workers, 
                                            medical practitioners, and mental health professionals.
                                        </li>
                                        <li>The case may be referred to Criminal Court or Juvenile Court, or some other plan may be made for managing the case.
                                        </li>
                                    </ol>
                                    <h6>Facts About The Investigation: </h6>
                                    <p>
                                        The investigation of the abuse will take place by a team of professionals, which typically includes a State’s Attorney, 
                                        DCFS investigator, police detective, and Advocacy Center staff. The team approach to these cases keeps the process as 
                                        simple as possible. At times, you may be asked to wait while your child is being questioned. Being left out of some 
                                        of the proceedings can make you feel uncomfortable and worried. Our Protocol requires that parents not be present 
                                        during the interview because it is felt that more accurate information will be obtained if you are not there. 
                                        In your presence, your child may be unwilling to tell important details because she wants to spare you from hearing 
                                        them. Sometimes parents cannot control their emotions at what they hear, or they may place pressure on the child 
                                        to tell in a way that can complicate the legal process.
                                    </p>
                                    <p>
                                        The interviewer will take time to make sure your child is comfortable with them and will make sure your child knows 
                                        you are available if they need you. Your child will know where you are while they are being interviewed.
                                        The legal process moves at its own pace, which is different from your child’s need to heal. Emotional wounds may be 
                                        reopened by the various proceedings, which can take place over many months. The court date may be delayed over and 
                                        over again. You have no control over this, so try to be patient. Remember that people are working to gain the best 
                                        outcome for you and your child.
                                        The legal system was not designed with the needs of children in mind. The system is designed primarily to protect 
                                        the rights of the accused, not the victim. The rights of the child are far less defined than the rights of the 
                                        accused. However, efforts are being made to improve the legal system’s response to child abuse cases. 
                                    </p>
                                    <p>
                                        For example:
                                    </p>
                                    <ol>
                                        <li>Professionals in these cases are specially trained on a variety of topics regarding child abuse.</li>
                                        <li>The number of times the child has to tell about the abuse is being reduced.</li>
                                        <li>Community agencies involved in these cases are making efforts to coordinate their services.</li>
                                        <li>Legislation is being sponsored to change the law and provide more protection for child victims, 
                                            both in and out of the courtroom.</li>
                                    </ol>  
                                </div>
                                <hr>
                                <div class="blurb" id="team">
                                    <h1>The Legal Team</h1>

                                    <ul>
                                        <li>
                                            <i>The State’s Attorney: </i>
                                            The State’s Attorney has the final decision as to whether charges will be 
                                            filed. Consideration is given to many factors that will affect the likelihood 
                                            of success in court. Some of the factors considered are: age and maturity of 
                                            the child, the child’s ability to testify, whether or not the suspect has 
                                            confessed, presence of medical evidence, and whether or not there are other 
                                            witnesses.
                                        </li>
                                        <br>
                                        <li>
                                            <i>The Law Enforcement Officer: </i>
                                            All major police departments in Champaign County have investigators on the team. 
                                            They interview children, non-offending parents, suspects and other witnesses, 
                                            and gather evidence from the scene of the alleged event.
                                        </li>
                                        <br>
                                        <li>
                                            <i>The DCFS Investigator: </i>
                                            The role of the DCFS Investigator is to help protect your child. They conduct 
                                            interviews and develop safety plans.
                                        </li>
                                        <br>
                                        <li>
                                            <i>The Medical Professional: </i>
                                            Your child may be referred to a physician or other medical professional with 
                                            specialized training in child sexual and physical abuse cases. The medical 
                                            professional will examine your child, fill out a report, and do certain tests 
                                            that may be used as evidence in court. Most sexually abused children have not 
                                            suffered any serious injuries. However, if your child has been injured in any 
                                            way, the medical staff will tell you how to care for them. Don’t be afraid to 
                                            ask questions. If you are not sure you understand what you have been told, ask 
                                            more questions. It may be necessary to schedule a second appointment for 
                                            follow-up care. Please follow the instructions of your medical professional.
                                        </li>
                                        <br>
                                        <li>
                                            <i>The Case Manager: </i>
                                            The Children’s Advocacy Center’s Case Manager is a trained paraprofessional 
                                            who helps the parent or other caretaker when abuse is reported. The Case 
                                            Manager helps the caretaker connect with services in the community and 
                                            provides support as the caretaker protects the child in the aftermath of the 
                                            abuse report.
                                        </li>
                                        <br>
                                        <li>
                                            <i>The Crisis Intervention Counselor: </i>
                                            The Crisis Intervention Counselor provides short-term counseling designed 
                                            to address the immediate effects of the crisis in the aftermath of the abuse 
                                            report and to reduce the severity of the crisis, both for the child and their 
                                            family. The Crisis Intervention Counselor also provides short-term emotional 
                                            support and works with the Case Manager to ensure that the child and his/her 
                                            family are linked with all necessary and appropriate services. Crisis 
                                            intervention services are provided free of charge.
                                        </li>

                                    </ul>
                                </div>
                                <hr>
                                <div class="blurb" id="court">
                                    <h1>What Happens in Court?</h1>

                                    <ol>
                                        <li>Using evidence discovered through the investigation and the input received from the team, 
                                            the State’s Attorney’s Office determines if there is enough evidence to file criminal charges.</li>
                                        
                                        <li>If criminal charges are filed, the person accused of abusing the child may be <b>arrested</b> 
                                            (or he may receive a <b>summons</b>) and must go to court for an <b>arraignment</b>.</li>
                                        
                                        <li>
                                            The <b>arraignment</b> is when the person accused of abusing the child (called the <b>defendant</b>) 
                                            appears before the judge and pleads guilty or not guilty to the charges. If the defendant 
                                            pleads guilty, sentencing will be scheduled for a later date (note: defendants almost never 
                                            plead guilty at arraignment). If the defendant pleads not guilty, the case will continue 
                                            through the court process. If the defendant cannot afford an attorney, the judge will 
                                            appoint an attorney to represent him. Also at this stage, bond is set by a judge. If the 
                                            defendant cannot post bond, he will remain in custody while the case is pending.
                                        </li>

                                        <li>
                                            There are two types of hearings that may occur before trial: a <b>Preliminary Hearing</b> or a 
                                            <b>Grand Jury</b> Hearing . The Preliminary Hearing will take place before a judge in open court and 
                                            the judge will review the evidence and testimony and decide if there is enough evidence for the
                                            case to proceed to a trial. A Grand Jury Hearing is held in private before a jury. The defendant
                                            and defense attorney do not attend. The Grand Jury reviews the evidence and decides if there is
                                            enough evidence to hold the defendant over for a possible trial.
                                        </li>
                                        
                                        <li>
                                            The defendant will have an attorney; this is the <b>defense attorney</b>. This lawyer may want to talk 
                                            to your child or you before the trial date. Although you may chose to talk with this person, you and 
                                            your child do not have to talk to the defendant’s attorney.
                                        </li>
                                        
                                        <li>
                                            If there is a <b>Trial</b>, the defense chooses if they want a <b>Bench Trial</b> or a <b>Jury Trial</b>. A bench 
                                            trial is held before a judge. A jury trial is held before a judge and 12 jurors. During the trial,
                                            you and your child might have to testify. The defendant does not have to testify. It may take 
                                            several months from the time charges are filed until you go to court for trial. When you do go
                                            to court with your child, take along a quiet toy, coloring book, or something to keep your 
                                            child busy for what might be a long wait.
                                        </li>
                                        
                                        <li>
                                            Once all the evidence and testimony is presented, there will be a <b>Verdict</b> of guilty or not guilty. 
                                            If found not guilty, the defendant will be released if he has no other pending charges. If found 
                                            guilty, the defendant will be sentenced at a later date (<b>Sentencing Hearing</b>).
                                            Prior to the Sentencing Hearing, you will be contacted by a representative of the State’s Attorney’s
                                            Office and asked to complete a Victim Impact Statement. Please note, either you or your child, or both,
                                            may complete a Victim Impact Statement. The judge will read the Victim Impact Statement before he 
                                            decides what sentence to impose upon the defendant. You and/or your child will also have the 
                                            opportunity, if you choose, to read your Victim Impact Statement to the Court at the Sentencing
                                            Hearing. The State’s Attorney’s Office will help you prepare your Victim Impact Statement.
                                        </li>
                                        
                                        <li>
                                            The case can also be settled by agreement without a trial. This is called a <b>Plea Bargain</b>. 
                                            A plea bargain may take place between the prosecuting attorney and the defense attorney at 
                                            any time and is reached when the attorneys agree on a charge and a sentence. If the judge 
                                            accepts the plea bargain, there will not be a trial. Although a plea bargain insures that 
                                            the defendant will be convicted, oftentimes it results in a lesser sentence. As a result 
                                            of a plea bargain, a conviction will appear on the offender’s record and he/she may have 
                                            to register as a sex offender.
                                            Many times, a defendant will plead guilty but there is no agreement between the attorneys 
                                            about what sentence to recommend. In that event, the case may be continued for a <b>Sentencing 
                                            Hearing</b>, at which time a judge will decide the sentence to be imposed. If that happens, 
                                            you will be contacted by the State’s Attorney’s Office and asked to complete a 
                                            <b>Victim Impact Statement</b> (see above).
                                        </li>
                                    </ol>
                                    <p>
                                        Always remember that the well being of your child should be your objective. Don’t lose yourself in the legal system, 
                                        because it is only one step in the process, and it is not essential to your child’s recovery.
                                    </p>
                                    <p>
                                        The best advice is to enter the legal system without expectations, because the more you expect from the system, 
                                        the harder the experience is likely to be. Also, remember to celebrate when it is over. No matter what the outcome,
                                        conviction or not, tell your child it is over. You and your child did your best, worked hard, and put in a 
                                        lot of time and courage. Celebrate a job well done!
                                    </p>
                                </div>
                                <hr>
                                <div class="blurb" id="other">
                                    <h1>What to Say to Others</h1>
                                    <p>
                                        One challenge your family will face will be what to say to others about the abuse. Your child may feel embarrassed
                                        and/or responsible. If there is no publicity or public awareness, you can decide whom you will tell. Let your 
                                        child know which relatives or friends you will be discussing it with and let your child have some choice about 
                                        who is told.
                                    </p>
                                    <p>
                                        Sometimes an extended family member is the first person to learn of the abuse. A parent may feel hurt that 
                                        someone knew before them. However, understand that your child may have been trying to protect your feelings 
                                        by telling someone else. Your child may have felt that person could tell you in a less upsetting way than he 
                                        or she could.
                                    </p>
                                    <p>
                                        If you are especially close to your family, you will probably want to talk with them about your child’s 
                                        abuse and how it has affected the family. It is important to keep in mind how these relatives usually react
                                        to stressful situations. If you know they will react in a negative way, you may not want to share the 
                                        information with them unless it becomes necessary to do so.
                                    </p>
                                    <p><b>It is important to maintain your child’s sense of privacy. On the other hand, be careful not to make it a 
                                        dirty secret, as this could cause more shame in your child.</b></p>
                                </div>
                                <hr>
                                <div class="blurb" id="probablycomments">
                                    <h1>What Other People May Say to You</h1>
                                    <center>
                                    <i>
                                    <p>
                                        "What exactly did he do to your child?" <br>
                                        "Are you sure your child didn't make it up?" <br>
                                        "Why didn't you know it was happening?" <br>
                                        "If it were my child, I'd rather move away." <br>
                                        "Your poor child must be feeling really guilty." <br>
                                    </p>
                                    </i>
                                    </center>
                                    <p>
                                        Remember, you don’t owe anyone an explanation. “I’d rather not talk about it” is an acceptable response. 
                                        Or simply say, “It’s been a very difficult time for us.” “I appreciate your concern” is another response 
                                        you might want to use. Or it may be easier to just nod an acknowledgement of what someone says.
                                    </p>
                                    <p>
                                        Keep in mind that most people have very little knowledge about sexual abuse. For example, in response to 
                                        the comment about your child feeling guilty, you could say that children always feel unnecessary guilt in 
                                        these cases until they are assured that they are not responsible in any way for what happened. As a parent,
                                        you might also be experiencing some guilt and, as a result, you may feel defensive. In that case, a good 
                                        response is, <i>“Parents do their best, but we’re only human.”</i>
                                    </p>
                                    <p>
                                        Adults are the people most likely to say something to your child. You may want to tell your child that 
                                        if someone says, “I’m sorry about what happened to you,” he doesn’t have to respond to any comments or 
                                        questions. Your child could say, “My mom and/or dad told me not to talk about it now.” If other children 
                                        comment or tease, your child might say, “It could happen to anyone, including you.”
                                    </p>
                                    <b>
                                    <p>
                                        The Champaign County Children’s Advocacy Center has a library of print and video materials which provide 
                                        more detailed information about the effects of abuse on children and their families. We would be happy to 
                                        share those resources with you. Please ask our Case Manager to help you.
                                    </p>
                                    </b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FOOTER -->
                <div id="footer" class="container-fluid">
                    <div class="row footer">
                        <div class="col-sm-4 footerLeft">
                            <nav class="nav flex-column">
                                <a class="p-1 nav-link disabled"><b>Navigation</b></a>
                                <a class="p-1 nav-link active" href="../index.html">Home</a>
                                <a class="p-1 nav-link" href="about.html">About</a>
                                <a class="p-1 nav-link" href="resources.html">Resources</a>
                                <a class="p-1 nav-link" href="staff.html">Staff</a>
                                <a class="p-1 nav-link" href="whatwedo.html">What We Do</a>
                                <a class="p-1 nav-link" href="whyitmatters.html">Why It Matters</a>
                            </nav>
                        </div>
        
                        <div class="col-sm-4 footerMiddle">
                            <p>
                                    <b>Champaign County Children's Advocacy Center</b>
                                    <br>

                                    201 W. Kenyon Rd., Suite 1
                                    Champaign, IL 61820
                                    <br>

                                    Phone: 217-384-1266
                                    <br>
                                    Fax: 217-344-1214
                                    <br>
                                    Email: CACMail@co.champaign.il.us
                            </p>
    
                        </div>
        
                        <div class="col-sm-4 footerRight">
                            <p>
                                    <a href="http://www.co.champaign.il.us/CAC/About.php">
                                        Champaign County CAC Website
                                    </a>
                                    <br>

                                    <a href="http://www.co.champaign.il.us/CAC/BoardMeetings.php">
                                        CAC Reporting Data
                                    </a>
                                    <br>

                                    <a href="http://www.co.champaign.il.us/ADA/ADA.php">
                                        Americans with Disabilities Act (ADA)
                                    </a>
                                    <br>
                                    
                                    <a href="http://www.co.champaign.il.us/HeaderMenu/generalinfo.php#section-FOIA">
                                        Freedom of Information Act (FOIA)
                                    </a>
                                    <br>

                                    <a href="https://github.com/champaignadvocacycenter1/cacv2">
                                        Copyright © 2018
                                    </a>
                                    <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JQuery for Responsive Scrolling -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../scripts/main.js"></script>

    </body>


</html>